#--------------------------------------------------------------------
# Chatter API — CodeIgniter 4 Environment Config
# Copy this to .env and fill in your values
#--------------------------------------------------------------------

CI_ENVIRONMENT = development

# ── App ──────────────────────────────────────────────────────────────────────
app.baseURL = 'http://localhost:8080/'
app.forceGlobalSecureRequests = false

# ── Database ─────────────────────────────────────────────────────────────────
database.default.hostname = localhost
database.default.database = chatter_db
database.default.username = root
database.default.password = 
database.default.DBDriver = MySQLi
#database.default.DBPrefix =
database.default.port     = 3306

# ── JWT ──────────────────────────────────────────────────────────────────────
JWT_SECRET    = your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRE    = 3600        # access token TTL in seconds (1 hour)
JWT_REFRESH_EXPIRE = 604800 # refresh token TTL in seconds (7 days)
